../src/hw/driver/spi.c:26:6:spiInit	1
../src/hw/driver/spi.c:38:6:spiBegin	5
../src/hw/driver/spi.c:90:6:spiSetDataMode	6
../src/hw/driver/spi.c:128:6:spiSetBitWidth	2
../src/hw/driver/spi.c:142:9:spiTransfer8	2
../src/hw/driver/spi.c:156:10:spiTransfer16	3
../src/hw/driver/spi.c:182:6:spiDmaTxStart	2
../src/hw/driver/spi.c:213:6:spiDmaTxIsDone	2
../src/hw/driver/spi.c:193:6:spiDmaTxTransfer	4
../src/hw/driver/spi.c:222:6:spiAttachTxInterrupt	2
../src/hw/driver/spi.c:231:6:HAL_SPI_TxCpltCallback	3
../src/hw/driver/spi.c:245:6:HAL_SPI_MspInit	4
../src/hw/driver/spi.c:310:6:HAL_SPI_MspDeInit	3
