../src/hw/driver/uart.c:25:6:uartInit	1
../src/hw/driver/uart.c:34:6:uartOpen	3
../src/hw/driver/uart.c:87:10:uartAvailable	3
../src/hw/driver/uart.c:105:9:uartRead	3
../src/hw/driver/uart.c:122:10:uartWrite	3
../src/hw/driver/uart.c:142:10:uartPrintf	1
../src/hw/driver/uart.c:159:10:uartGetBaud	3
../src/hw/driver/uart.c:174:6:uartFlush	3
../src/hw/driver/uart.c:191:6:uartClose	1
../src/hw/driver/uart.c:196:6:HAL_UART_ErrorCallback	1
../src/hw/driver/uart.c:203:6:HAL_UART_RxCpltCallback	1
../src/hw/driver/uart.c:221:6:HAL_UART_MspInit	3
../src/hw/driver/uart.c:274:6:HAL_UART_MspDeInit	2
